dash==1.19.0
dash-bootstrap-components==0.12.0
dash-core-components==1.15.0
dash-daq==0.5.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
decorator==4.4.2
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
imageio==2.9.0
imutils==0.5.3
ipykernel==5.1.4
Jinja2==2.11.2
jsonschema==3.2.0
Keras-Applications==1.0.8
matplotlib==3.1.3
opencv-python==4.4.0.44
openpyxl==3.0.5
pandas==1.0.3
pandocfilters==1.4.2
Pillow==7.2.0
plotly==4.14.3
scikit-image==0.17.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
